<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('background.png'); /* Ganti 'background.png' dengan path gambar latar belakang Anda */
            background-size: cover; /* Untuk mengisi latar belakang sepenuhnya */
            background-repeat: no-repeat; /* Untuk menghindari pengulangan gambar */
        }
    </style>

    <title>Teka Teki Silang</title>
</head>

<body>

    <div class="container">
        <div class="row" style ="margin-left: 50px">
            <div class="col align-self-center">
                <h4>Mendatar</h4>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>1. Cemilan ini sering disebut sebagai chiki pembohong</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d1"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>2. Biasa disebut ibu disebuah daerah</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d2"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>3. Kata yang menggambarkan rasa sayang kepada seseorang</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d3"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>4. Provinsi paling selatan di Sumatera</p>
                    </div>
                    <div class="pr-2"><button type="button" name="d4"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
            </div>
            <div class="col align-self-center">
                <h4>Menurun</h4>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>1. Brand baterai terkenal</p>
                    </div>
                    <div class="pr-2"><button type="button" name="m1"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>2. Panggilan akrab istri irwansyah</p>
                    </div>
                    <div class="pr-2"><button type="button" name="m2"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>3. Sinonim kata berdagang</p>
                    </div>
                    <div class="pr-2"><button type="button" name="m5"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-baseline">
                    <div class="pr-2">
                        <p>4. Sebuah kelompok yang bekerja sama </p>
                    </div>
                    <div class="pr-2"><button type="button" name="m3"
                        class="btn btn-warning btn-sm align-self-center">Jawab</button>
                    </div>
                </div>
            </div>
            <div class="col" style ="margin-top: 50px">
                <table class=" tabel">
                    <h4>Teka Teki Silang</h4>
                    <tr>
                        <td class="block"><input class="d1" type="text" maxlength="1"></td>
                        <td class="block"><input class="d1 m1" type="text" maxlength="1"></td>
                        <td class="block"><input class="d1" type="text" maxlength="1"></td>
                        <td class="block"><input class="d1" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"><input class="d2 m2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                        <td class="block"><input class="d2" type="text" maxlength="1"></td>
                    </tr>
                    <tr>

                        <td class="block"></td>
                        <td class="block"><input class="m1" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="m2" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                    </tr>
                    <tr>

                        <td class="block"></td>
                        <td class="block"><input class="m1 d3" type="text" maxlength="1"></td>
                        <td class="block"><input class="d3" type="text" maxlength="1"></td>
                        <td class="block"><input class="d3" type="text" maxlength="1"></td>
                        <td class="block"><input class="d3 m3" type="text" maxlength="1"></td>
                        <td class="block"><input class="d3 m2" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                    </tr>

                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="m3" type="text" maxlength="1"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                    </tr>

                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="d4" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4 m3" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4 m5" type="text" maxlength="1"></td>
                        <td class="block"><input class="d4" type="text" maxlength="1"></td>
                    </tr>

                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="m5" type="text" maxlength="1"></td>
                        <td class="block"></td>
                    </tr>

                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="d5 m5" type="text" maxlength="1"></td>
                        <td class="block"></td>
                    </tr>

                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="m5" type="text" maxlength="1"></td>
                        <td class="block"></td>

                    </tr>
                    <tr>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"></td>
                        <td class="block"><input class="d7 m5" type="text" maxlength="1"></td>
                        <td class="block"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="tts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>